<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<div class="left">
      <ul>
        <li class="title">优质服务</li>
        <li style="background:#fff;"><img src="themes/yunyigou/images1/lct_pz.jpg"/></li>
      </ul>
      <div class="news">
        <div class="title_2">
          <div>雲易购新闻</div>
          <a class="fr" href="#">更多>></a>
        </div>
        <div style="clear:both;"></div>        
        <!--{foreach name=new_articles from=$new_articles item=article}-->
        <!--{if $smarty.foreach.new_articles.index lt 5}-->
        <ul class="news_content">
          <li><a class="fl" href="{$article.url}" title="{$article.title|escape:html}">{$article.short_title|truncate:10:"":true}</a></li>
          <li class="fr">{$article.add_time}</li>
        </ul>
        <!-- {/if} -->
        <!--{/foreach}-->          
      </div>
      <div class="service">
        <div style="line-height:33px;margin-left:12px;">生活服务</div>
        <table class="fk">
          <tr>
            <td><a href="https://life.baifubao.com/sj" target="_blank"><img src="themes/yunyigou/images1/huafei.png" class="img"/></a></td>
            <td><img src="themes/yunyigou/images1/nongchanpin.png" class="img"/></td>
            <td><a href="http://www.kuaidi100.com" target="_blank"><img src="themes/yunyigou/images1/wuliu.png" class="img"/></a></td>
          </tr>
          <tr>
            <td><a href="http://www.weather.com.cn/" target="_blank"><img src="themes/yunyigou/images1/weather_seach.png" class="img"/></a></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
</div>
</div>
<div style="clear:both;"></div>




	