<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="left_menu" style="display:none; width:1200px; margin:0 auto;">
<div class="left-menu">
  <div class="menu">
  
  <!--{foreach name=categories from=$categories item=cat}-->
    <div class="item">
      <div class="product">
        <h3><a style="background:url({$cat.category_icon}) no-repeat;" href="{$cat.url}">{$cat.name|escape:html}</a></h3>
        <s style="display:block;"></s> </div>
      <div class="product-wrap">
        <div>               
            <ul>
              <li>
              <!--{foreach from=$cat.cat_id item=child}-->
              <a href="{$child.url}" target="_blank">{$child.name|escape:html}</a>
              <!--{/foreach}-->
              </li>
            </ul>
        </div>
      </div>
    </div>
  <!--{/foreach}--> 
  
  </div>
</div>
</div>
<script type="text/javascript"> 
$(function(){
    $(".nav-all").hover(
	function(){
		$('#left_menu').show();
	},
	function(){
		$('#left_menu').hide();
	})
	$("#left_menu").hover(
	function(){
		$('#left_menu').show();
	},
	function(){
		$('#left_menu').hide();
	})
})
</script>