<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $best_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="tuijian"><img src="themes/yunyigou/images1/index_4_87.png"/>特别推荐</div>
<div style="clear:both;"></div>
<div class="w1200">  
<div class="menu_out">
  <div class="itemTit" id="itemHot">
   <div class="tit">
      <DIV class="ss_class"> 
      {if $cat_rec[3]}
      <h2><a href="javascript:void(0)" onMouseOver="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, 0);">{$lang.all_goods}</a></h2>
      {foreach from=$cat_rec[3] item=rec_data}
      <h2 class="h2bg"><a href="javascript:void(0)" onMouseOver="change_tab_style('itemHot', 'h2', this);get_cat_recommend(3, {$rec_data.cat_id})">{$rec_data.cat_name}</a></h2>
      {/foreach}
      {/if}
       </div>
      </div>
  </div>
  
  
  <div class="blank"></div>
  <div id="show_hot_area" class="clearfix">
  <!-- {/if} -->
  <!--{foreach from=$best_goods item=goods}-->
  <div class="goodsItem">
     <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a><br />
      <p class="f1"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
        商城价：
     <font class="f1">
     <!-- {if $goods.promote_price neq ""} -->
    {$goods.promote_price}
    <!-- {else}-->
    {$goods.shop_price}
    <!--{/if}-->
     </font>
  </div>
  <!--{/foreach}-->

  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
  <!-- {/if} -->
<!-- {/if} -->